<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06677e6fd0946b3984e7bfc9d9d922e" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnWebbModel.AdminUser" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Category" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Customer" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.OrderPro" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Payment" Width="1.5" PointX="7.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Product" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.size" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.sysdiagram" Width="1.5" PointX="13.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWebbModel.Topping" Width="1.5" PointX="7" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro1_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderPro__MAKH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK__OrderDetai__MASP__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Prooder_detail" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Pro4_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Prooder_d" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWebbModel.FK_Prooder_p" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>