<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnWebbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar(max)" />
    <Property Name="RoleUser" Type="nvarchar(max)" />
    <Property Name="PasswordUser" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="MALOAIHANG" />
    </Key>
    <Property Name="MALOAIHANG" Type="int" Nullable="false" />
    <Property Name="TENLOAIHANG" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="MACHITIET" />
    </Key>
    <Property Name="MACHITIET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASP" Type="int" />
    <Property Name="MADH" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="Tongtien" Type="float" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="MADATHANG" />
    </Key>
    <Property Name="MADATHANG" Type="int" Nullable="false" />
    <Property Name="MASP" Type="int" />
    <Property Name="NGAYDAT" Type="date" />
    <Property Name="MAKH" Type="int" />
    <Property Name="DIACHIGIAOHANG" Type="nvarchar(max)" />
    <Property Name="PHUONGTHUCTTHANHTOAN" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="MATHANHTOAN" />
    </Key>
    <Property Name="MASP" Type="int" />
    <Property Name="MAKH" Type="char" MaxLength="5" />
    <Property Name="GHICHU" Type="nvarchar(max)" />
    <Property Name="NGAYTHANHTOAN" Type="date" />
    <Property Name="MATHANHTOAN" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DoAnWebb.dbo.PaymentMethod' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PaymentMethod">
          <Property Name="MATHANHTOAN" Type="char" MaxLength="15" />
          <Property Name="VNPAY" Type="char" MaxLength="10" />
          <Property Name="TIENMAT" Type="char" MaxLength="10" />
          <Property Name="MOMO" Type="char" MaxLength="10" />
          <Property Name="ZALOPAY" Type="char" MaxLength="10" />
          <Property Name="SHOPPEEPAY" Type="char" MaxLength="10" />
          <Property Name="THENGANHANG" Type="char" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar(max)" />
    <Property Name="MALOAIHANG" Type="int" />
    <Property Name="GIa" Type="float" />
    <Property Name="HINHSP" Type="nvarchar(max)" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="255" />
    <Property Name="MATOP" Type="int" />
    <Property Name="MASIZE" Type="int" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="Masize" />
    </Key>
    <Property Name="Masize" Type="int" Nullable="false" />
    <Property Name="Loai" Type="char" MaxLength="10" />
    <Property Name="giasize" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="Matop" />
    </Key>
    <Property Name="Matop" Type="int" Nullable="false" />
    <Property Name="Tentop" Type="nvarchar(max)" />
    <Property Name="giatop" Type="float" />
  </EntityType>
  <Association Name="FK__OrderDetai__MASP__4316F928">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__MAKH__403A8C7D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro1_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="MALOAIHANG" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MALOAIHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro4_Category">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'DoAnWebb.dbo.PaymentMethod' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Proo_Category" />-->
  <Association Name="FK_Prooder-d">
    <End Role="size" Type="Self.size" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="Masize" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MASIZE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooder-detail">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="MADATHANG" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooder-p">
    <End Role="Topping" Type="Self.Topping" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="Matop" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MATOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnWebbModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPro" EntityType="Self.OrderPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topping" EntityType="Self.Topping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDetai__MASP__4316F928" Association="Self.FK__OrderDetai__MASP__4316F928">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__MAKH__403A8C7D" Association="Self.FK__OrderPro__MAKH__403A8C7D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderPro" EntitySet="OrderPro" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro1_Category" Association="Self.FK_Pro1_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro4_Category" Association="Self.FK_Pro4_Category">
      <End Role="Product" EntitySet="Product" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooder-d" Association="Self.FK_Prooder-d">
      <End Role="size" EntitySet="size" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooder-detail" Association="Self.FK_Prooder-detail">
      <End Role="OrderPro" EntitySet="OrderPro" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooder-p" Association="Self.FK_Prooder-p">
      <End Role="Topping" EntitySet="Topping" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>