<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnWebbModelStoreContainer" CdmEntityContainer="DoAnWebbEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="DoAnWebbModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DoAnWebbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="MALOAIHANG" ColumnName="MALOAIHANG" />
          <ScalarProperty Name="TENLOAIHANG" ColumnName="TENLOAIHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DoAnWebbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DoAnWebbModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="MACHITIET" ColumnName="MACHITIET" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="DoAnWebbModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="DIACHIGIAOHANG" ColumnName="DIACHIGIAOHANG" />
          <ScalarProperty Name="PHUONGTHUCTTHANHTOAN" ColumnName="PHUONGTHUCTTHANHTOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DoAnWebbModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="NGAYTHANHTOAN" ColumnName="NGAYTHANHTOAN" />
          <ScalarProperty Name="MATHANHTOAN" ColumnName="MATHANHTOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DoAnWebbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MALOAIHANG" ColumnName="MALOAIHANG" />
          <ScalarProperty Name="GIa" ColumnName="GIa" />
          <ScalarProperty Name="HINHSP" ColumnName="HINHSP" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MATOP" ColumnName="MATOP" />
          <ScalarProperty Name="MASIZE" ColumnName="MASIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sizes">
      <EntityTypeMapping TypeName="DoAnWebbModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="Masize" ColumnName="Masize" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="giasize" ColumnName="giasize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoAnWebbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="DoAnWebbModel.Topping">
        <MappingFragment StoreEntitySet="Topping">
          <ScalarProperty Name="Matop" ColumnName="Matop" />
          <ScalarProperty Name="Tentop" ColumnName="Tentop" />
          <ScalarProperty Name="giatop" ColumnName="giatop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>